<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="c-icon_calendar" viewBox="0 0 32 32">
<title>icon_calendar</title>
<path d="M4 10v18h24v-18zM26 4h4c0.034-0.002 0.073-0.003 0.113-0.003 1.044 0 1.89 0.846 1.89 1.89 0 0.040-0.001 0.080-0.004 0.119l0-0.005v24c0.002 0.034 0.003 0.073 0.003 0.113 0 1.044-0.846 1.89-1.89 1.89-0.040 0-0.079-0.001-0.119-0.004l0.005 0h-28c-0.034 0.002-0.073 0.003-0.113 0.003-1.044 0-1.89-0.846-1.89-1.89 0-0.040 0.001-0.079 0.004-0.119l-0 0.005v-24c-0.002-0.034-0.003-0.074-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.079 0.001 0.119 0.004l-0.005-0h4v-2c-0.002-0.034-0.003-0.073-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.080 0.001 0.119 0.004l-0.005-0c0.034-0.002 0.074-0.003 0.113-0.003 1.044 0 1.89 0.846 1.89 1.89 0 0.040-0.001 0.079-0.004 0.119l0-0.005v2h12v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v0zM24 24h-4v-4h4zM18 24h-4v-4h4zM24 18h-4v-4h4zM18 18h-4v-4h4zM12 24h-4v-4h4z"></path>
</symbol>
<symbol id="c-icon_chat-notification" viewBox="0 0 32 32">
<title>icon_chat-notification</title>
<path d="M22.615 27.782c-0.785 0.139-1.69 0.219-2.613 0.22h-0.001c-0.047 0.001-0.103 0.001-0.159 0.001-2.746 0-5.314-0.759-7.507-2.080l0.066 0.037c0.2 0 0.4 0.042 0.61 0.042 8.321 0 15.249-5.304 16.707-12.279 1.377 1.344 2.243 3.206 2.284 5.271l0 0.008c-0.031 1.939-0.796 3.694-2.028 5.004l0.004-0.004h0.024v8.001zM2 16.845c-1.234-1.602-1.983-3.633-2-5.838l-0-0.004c0-6.076 5.82-11.001 13.001-11.001s13.001 4.924 13.001 11.001-5.82 11.001-13.001 11.001c-0.006 0-0.012 0-0.019 0-2.011 0-3.93-0.398-5.68-1.12l0.099 0.036-5.4 3.082z"></path>
</symbol>
<symbol id="c-icon_chat-room" viewBox="0 0 32 32">
<title>icon_chat-room</title>
<path d="M20 26h-10l3.656-4h12.344c1.105 0 2-0.895 2-2v0-12h2c1.105 0 2 0.895 2 2v0 14c0 1.105-0.895 2-2 2v0h-4v6zM6 18h-4c-1.105 0-2-0.895-2-2v0-14c0-1.105 0.895-2 2-2v0h20c1.105 0 2 0.895 2 2v0 14c0 1.105-0.895 2-2 2v0h-10l-6 6z"></path>
</symbol>
<symbol id="c-icon_customers" viewBox="0 0 28 32">
<title>icon_customers</title>
<path d="M0 32c0.020-6.619 5.381-11.98 11.998-12h4.002c6.619 0.020 11.98 5.381 12 11.998v0.002zM5.2 28h17.8c-1.425-2.41-4.010-4-6.966-4-0.012 0-0.024 0-0.036 0h-3.798c-0.009-0-0.020-0-0.031-0-2.957 0-5.543 1.59-6.948 3.963l-0.021 0.037zM6 10v-2c0.014-4.413 3.587-7.986 7.999-8h0.001c4.413 0.014 7.986 3.587 8 7.999v2.001c-0.014 4.413-3.587 7.986-7.999 8h-0.001c-4.413-0.014-7.986-3.587-8-7.999v-0.001zM10 8v2c0.007 2.206 1.794 3.993 3.999 4h0.001c2.206-0.007 3.993-1.794 4-3.999v-2.001c-0.007-2.206-1.794-3.993-3.999-4h-0.001c-2.206 0.007-3.993 1.794-4 3.999v0.001z"></path>
</symbol>
<symbol id="c-icon_dashboard" viewBox="0 0 32 32">
<title>icon_dashboard</title>
<path d="M26 32c-0.034 0.002-0.073 0.003-0.113 0.003-1.044 0-1.89-0.846-1.89-1.89 0-0.040 0.001-0.079 0.004-0.119l-0 0.005v-18c-0.002-0.034-0.003-0.073-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.079 0.001 0.119 0.004l-0.005-0h4c0.034-0.002 0.073-0.003 0.113-0.003 1.044 0 1.89 0.846 1.89 1.89 0 0.040-0.001 0.079-0.004 0.119l0-0.005v18c0.002 0.034 0.003 0.073 0.003 0.113 0 1.044-0.846 1.89-1.89 1.89-0.040 0-0.079-0.001-0.119-0.004l0.005 0zM14 32c-0.035 0.002-0.075 0.004-0.116 0.004-1.043 0-1.888-0.845-1.888-1.888 0-0.041 0.001-0.081 0.004-0.121l-0 0.005v-28c-0.002-0.034-0.003-0.073-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.079 0.001 0.119 0.004l-0.005-0h4c0.034-0.002 0.073-0.003 0.113-0.003 1.044 0 1.89 0.846 1.89 1.89 0 0.040-0.001 0.079-0.004 0.119l0-0.005v28c0.002 0.035 0.004 0.075 0.004 0.116 0 1.043-0.845 1.888-1.888 1.888-0.041 0-0.081-0.001-0.121-0.004l0.005 0zM2 32c-0.034 0.002-0.073 0.003-0.113 0.003-1.044 0-1.89-0.846-1.89-1.89 0-0.040 0.001-0.079 0.004-0.119l-0 0.005v-8c-0.002-0.034-0.003-0.073-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.079 0.001 0.119 0.004l-0.005-0h4c0.033-0.002 0.072-0.003 0.111-0.003 1.045 0 1.892 0.847 1.892 1.892 0 0.039-0.001 0.078-0.004 0.117l0-0.005v8c0.002 0.034 0.003 0.073 0.003 0.113 0 1.044-0.846 1.89-1.89 1.89-0.040 0-0.080-0.001-0.119-0.004l0.005 0z"></path>
</symbol>
<symbol id="c-icon_down-arrow-small" viewBox="0 0 32 32">
<title>icon_down-arrow-small</title>
<path d="M16 26.182l-16-16.172 4.148-4.192 11.852 11.98 11.852-11.98 4.148 4.192z"></path>
</symbol>
<symbol id="c-icon_help-center" viewBox="0 0 32 32">
<title>icon_help-center</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.027-8.826-7.174-15.973-15.997-16h-0.003zM16 20c-2.209 0-4-1.791-4-4s1.791-4 4-4c2.209 0 4 1.791 4 4v0c-0.007 2.206-1.794 3.993-3.999 4h-0.001zM16 4c0.014-0 0.030-0 0.046-0 1.877 0 3.65 0.443 5.221 1.231l-0.067-0.031-3.112 3.112c-0.625-0.197-1.344-0.311-2.089-0.311s-1.464 0.114-2.14 0.324l0.051-0.014-3.11-3.112c1.504-0.757 3.277-1.2 5.154-1.2 0.016 0 0.032 0 0.048 0h-0.002zM4 16c-0-0.014-0-0.030-0-0.046 0-1.877 0.443-3.65 1.231-5.221l-0.031 0.067 3.112 3.112c-0.197 0.625-0.311 1.344-0.311 2.089s0.114 1.464 0.324 2.14l-0.014-0.051-3.112 3.11c-0.757-1.504-1.2-3.277-1.2-5.154 0-0.016 0-0.032 0-0.048v0.002zM16 28c-0.014 0-0.030 0-0.046 0-1.877 0-3.65-0.443-5.221-1.231l0.067 0.031 3.112-3.112c0.625 0.197 1.344 0.311 2.089 0.311s1.464-0.113 2.14-0.324l-0.051 0.014 3.11 3.112c-1.504 0.757-3.277 1.2-5.154 1.2-0.016 0-0.032-0-0.048-0h0.002zM26.8 21.2l-3.112-3.112c0.197-0.625 0.311-1.344 0.311-2.089s-0.113-1.464-0.324-2.14l0.014 0.051 3.112-3.11c0.757 1.518 1.2 3.307 1.2 5.2s-0.443 3.682-1.231 5.269l0.031-0.069z"></path>
</symbol>
<symbol id="c-icon_home" viewBox="0 0 32 32">
<title>icon_home</title>
<path d="M31.162 10.372l-14-10c-0.323-0.233-0.726-0.372-1.162-0.372s-0.839 0.139-1.168 0.376l0.006-0.004-14 10c-0.51 0.367-0.838 0.959-0.838 1.628 0 1.105 0.895 2 2 2 0.436 0 0.839-0.139 1.168-0.376l-0.006 0.004 0.838-0.598v16.97c0 1.105 0.895 2 2 2v0h20c1.105 0 2-0.895 2-2v0-16.97c0.522 0.521 1.213 0.874 1.984 0.968l0.016 0.002c0.001 0 0.001 0 0.002 0 1.105 0 2-0.895 2-2 0-0.669-0.328-1.261-0.832-1.624l-0.006-0.004zM24 28h-4v-6c0-2.209-1.791-4-4-4s-4 1.791-4 4v0 6h-4v-17.828l8-5.714 8 5.714z"></path>
</symbol>
<symbol id="c-icon_inbox" viewBox="0 0 32 32">
<title>icon_inbox</title>
<path d="M30 2h-28c-1.105 0-2 0.895-2 2v0 24c0 1.105 0.895 2 2 2v0h28c1.105 0 2-0.895 2-2v0-24c0-1.105-0.895-2-2-2v0zM28 26h-24v-12.554l11 6.29c0.285 0.166 0.627 0.263 0.992 0.263s0.707-0.098 1.002-0.268l-0.010 0.005 11.016-6.29zM28 8.84l-12 6.858-12-6.858v-2.84h24z"></path>
</symbol>
<symbol id="c-icon_Invoices" viewBox="0 0 28 32">
<title>icon_Invoices</title>
<path d="M26 0h-24c-0.034-0.002-0.073-0.003-0.113-0.003-1.044 0-1.89 0.846-1.89 1.89 0 0.040 0.001 0.079 0.004 0.119l-0-0.005v30l6-4 4 4 4-4 4 4 4-4 6 4v-30c0.002-0.034 0.003-0.073 0.003-0.113 0-1.044-0.846-1.89-1.89-1.89-0.040 0-0.079 0.001-0.119 0.004l0.005-0zM22 20h-16v-4h16zM22 12h-16v-4h16z"></path>
</symbol>
<symbol id="c-icon_notification" viewBox="0 0 32 32">
<title>icon_notification</title>
<path d="M12 28h8c-0.007 2.206-1.794 3.993-3.999 4h-0.001c-2.206-0.007-3.993-1.794-4-3.999v-0.001zM2 26c-0.034 0.002-0.073 0.003-0.113 0.003-1.044 0-1.89-0.846-1.89-1.89 0-0.040 0.001-0.079 0.004-0.119l-0 0.005c-0.002-0.034-0.003-0.073-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.079 0.001 0.119 0.004l-0.005-0h1c1.708-1.479 2.831-3.594 2.998-5.972l0.002-0.028v-6c-0-0.029-0-0.063-0-0.096 0-5.47 4.434-9.904 9.904-9.904 0.034 0 0.068 0 0.102 0.001l-0.005-0c0.029-0 0.064-0.001 0.098-0.001 5.469 0 9.902 4.433 9.902 9.902 0 0.035-0 0.069-0.001 0.104l0-0.005v6c0.169 2.406 1.292 4.521 2.989 5.991l0.011 0.009h1c0.034-0.002 0.073-0.003 0.113-0.003 1.044 0 1.89 0.846 1.89 1.89 0 0.040-0.001 0.079-0.004 0.119l0-0.005c0.002 0.034 0.003 0.073 0.003 0.113 0 1.044-0.846 1.89-1.89 1.89-0.040 0-0.079-0.001-0.119-0.004l0.005 0z"></path>
</symbol>
<symbol id="c-icon_products" viewBox="0 0 32 32">
<title>icon_products</title>
<path d="M28.002 32.002v-32.002h4v32.002zM0 32.002v-32.002h4v32.002zM22.001 22.001v-22.001h4v22.001zM12.001 22.001v-22.001h8v22.001zM6 22.001v-22.001h4v22.001z"></path>
</symbol>
<symbol id="c-icon_search" viewBox="0 0 32 32">
<title>icon_search</title>
<path d="M25.4 22.46c1.747-2.259 2.8-5.132 2.8-8.25 0-0.034-0-0.069-0-0.103l0 0.005c0-0.021 0-0.047 0-0.072 0-7.74-6.263-14.017-13.998-14.040h-0.002c-7.809 0.005-14.144 6.31-14.2 14.107l-0 0.005c0.056 7.802 6.391 14.107 14.199 14.112h0.001c0.073 0.001 0.159 0.002 0.245 0.002 3.085 0 5.925-1.048 8.185-2.807l-0.030 0.022 6 5.962c0.354 0.368 0.85 0.596 1.4 0.596s1.046-0.228 1.399-0.596l0.001-0.001c0.369-0.35 0.599-0.843 0.599-1.391s-0.23-1.041-0.598-1.39l-0.001-0.001zM14.2 24.060c-0.047 0.001-0.101 0.001-0.156 0.001-5.514 0-9.99-4.443-10.043-9.944l-0-0.005c0-5.633 4.567-10.2 10.2-10.2s10.2 4.567 10.2 10.2v0c-0.059 5.502-4.533 9.939-10.043 9.939-0.055 0-0.11-0-0.165-0.001l0.008 0z"></path>
</symbol>
<symbol id="c-icon_setting" viewBox="0 0 32 32">
<title>icon_setting</title>
<path d="M26.6 10.4l2.2-4.2-2.8-2.8-4.2 2.2c-0.635-0.364-1.372-0.642-2.155-0.793l-0.045-0.007-1.6-4.8h-4l-1.6 4.6c-0.76 0.198-1.425 0.472-2.041 0.822l0.041-0.022-4.2-2.2-3 3 2.2 4.2c-0.328 0.575-0.602 1.24-0.787 1.942l-0.013 0.058-4.6 1.6v4l4.6 1.6c0.2 0.8 0.6 1.4 0.8 2.2l-2.2 4.2 2.8 2.8 4.2-2.2c0.635 0.364 1.372 0.642 2.155 0.793l0.045 0.007 1.6 4.6h4l1.6-4.6c0.8-0.2 1.4-0.6 2.2-0.8l4.2 2.2 2.8-2.8-2.2-4.2c0.364-0.635 0.642-1.372 0.793-2.155l0.007-0.045 4.6-1.6v-4l-4.6-1.6c-0.198-0.76-0.472-1.425-0.822-2.041l0.022 0.041zM16 22c-0.032 0.001-0.071 0.001-0.109 0.001-3.254 0-5.892-2.638-5.892-5.892 0-0.038 0-0.077 0.001-0.115l-0 0.006c-0.001-0.032-0.001-0.071-0.001-0.109 0-3.254 2.638-5.892 5.892-5.892 0.038 0 0.077 0 0.115 0.001l-0.006-0c0.032-0.001 0.071-0.001 0.109-0.001 3.254 0 5.892 2.638 5.892 5.892 0 0.038-0 0.077-0.001 0.115l0-0.006c0.001 0.032 0.001 0.071 0.001 0.109 0 3.254-2.638 5.892-5.892 5.892-0.038 0-0.077-0-0.115-0.001l0.006 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_calendar"><use xlink:href="#c-icon_calendar"></use></svg><span class="name"> c-icon_calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_chat-notification"><use xlink:href="#c-icon_chat-notification"></use></svg><span class="name"> c-icon_chat-notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_chat-room"><use xlink:href="#c-icon_chat-room"></use></svg><span class="name"> c-icon_chat-room</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_customers"><use xlink:href="#c-icon_customers"></use></svg><span class="name"> c-icon_customers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_dashboard"><use xlink:href="#c-icon_dashboard"></use></svg><span class="name"> c-icon_dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_down-arrow-small"><use xlink:href="#c-icon_down-arrow-small"></use></svg><span class="name"> c-icon_down-arrow-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_help-center"><use xlink:href="#c-icon_help-center"></use></svg><span class="name"> c-icon_help-center</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_home"><use xlink:href="#c-icon_home"></use></svg><span class="name"> c-icon_home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_inbox"><use xlink:href="#c-icon_inbox"></use></svg><span class="name"> c-icon_inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_Invoices"><use xlink:href="#c-icon_Invoices"></use></svg><span class="name"> c-icon_Invoices</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_notification"><use xlink:href="#c-icon_notification"></use></svg><span class="name"> c-icon_notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_products"><use xlink:href="#c-icon_products"></use></svg><span class="name"> c-icon_products</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_search"><use xlink:href="#c-icon_search"></use></svg><span class="name"> c-icon_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_setting"><use xlink:href="#c-icon_setting"></use></svg><span class="name"> c-icon_setting</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
